body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: white;
}
#canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: transform 0.5s, color 0.5s;
}
h1:hover {
  transform: scale(1.1);
  color: #ffcc00;
}
p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 20px;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: rgba(255,255,255,0.2);
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  backdrop-filter: blur(5px);
}
button:hover {
  background: rgba(255,255,255,0.4);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.scene-selector {
  margin-top: 20px;
  text-align: center;
}
.audio-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}
.audio-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.8);
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  z-index: 100;
  text-align: center;
}
.modal h2 {
  margin-top: 0;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111133;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}
.loader-bar {
  width: 200px;
  height: 10px;
  background: rgba(255,255,255,0.2);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
}
.loader-progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff4444, #ffcc00);
  transition: width 0.3s;
}
